
spring.datasource.url:jdbc:postgresql://ec2-34-202-39-191.compute-1.amazonaws.com:5432/d1koj8jaj9vt49?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username:ucr30gn0onikji
spring.datasource.password:pf10d6f60af3fd424e02af33e9f9ef7e38a371c4f7dd43f5b752d93cff1ae3df3
spring.datasource.driver-class-name:org.postgresql.Driver


# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=nmeuserclient
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
