#data source properties
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

#spring.datasource.url:postgresql://usernme.czfdlvw5hs6p.ap-southeast-2.rds.amazonaws.com:5432/nmeuser
spring.datasource.url:jdbc:postgresql://usernme.czfdlvw5hs6p.ap-southeast-2.rds.amazonaws.com:5432/nmeuser
#spring.datasource.username:nmeuser
spring.datasource.username:nmeuser
spring.datasource.password:Sunday321$
#spring.datasource.password:4vsDR1JWBqZUDevNFYEL_1UCkcMETBcE
spring.datasource.driver-class-name:org.postgresql.Driver

#$postgres://ovigagym:4vsDR1JWBqZUDevNFYEL_1UCkcMETBcE@

#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none



#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800