
spring.datasource.url:jdbc:postgresql://ec2-107-20-230-243.compute-1.amazonaws.com:5432/d5rpjo4tgf3kd9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username:focnaitdtolxla
spring.datasource.password:5664da59057554788a3042e5fa8a363bd6571cb5b6b7684a29127fd5127a3872
spring.datasource.driver-class-name:org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=nmeuserclient
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800